<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>

<style>
    .login-container {
        margin: 50px;
        width: 100%;
    }

    .form-container {
        margin: 250px auto;
        width: 50%;
        text-align: center;
        box-shadow: 1px 1px 10px #888888;
        height: 300px;
        padding: 5px;
    }

    input {
        margin-top: 10px;
        width: 350px;
        height: 30px;
        border-radius: 3px;
        border: 1px #2690e9 solid;
        padding-left: 2px;

    }

    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #2690e9;
        color: white;
        border: none;
        font-size: 15px;
    }

    .title {
        margin-top: 5px;
        font-size: 18px;
        color: #2690e9;
    }

    body {
        background-image: url("/static/images/winter.jpeg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<body>
<div class="login-container">
    <div class="form-container">
        <p class="title">用户登录</p>
        <form name="loginForm" method="post" action="/user/login/">
            <input type="text" name="username" value="{{ username }}" placeholder="用户名"/>
            <br>
            <input type="password" name="password" value="{{ password }}" placeholder="密码"/>
    {% comment %}        <input type="text" name="grant_type" value="password" hidden/>
            <input type="text" name="scope" value="select" hidden/>
            <input type="text" name="client_id" value="server-a" hidden/>
            <input type="text" name="client_secret" value="123456" hidden/>{% endcomment %}

            <br>
            <button type="submit" class="btn">登 &nbsp;&nbsp; 录</button>
        </form>
        {% if fail is not none %}
            <p style="color: red" >用户名或密码错误</p>
        {% endif %}
    </div>
</div>
</body>
</html>
